\documentclass[14pt]{article}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-.5in}
\usepackage{structure}
%%% Big-Oh notation
\newcommand{\Oh}{\mathcal{O}}

\title{Week 2 \\ \textbf{Greedy Algorithms}}
\author{Seonghyun Ban}  
\date{\today} 

\begin{document}

\lhead{CSC373}
\rhead{\emph{Last updated: \today}}

% ===> START DOCUMENT

\newpage
\input{Part1}
\newpage
\input{Part2}
\newpage
\input{Part3}
\newpage
\input{Part4}
\newpage
\input{Part5}
\newpage
\input{template}


% ===> END DOCUMENT
\end{document}